object CheckCommand "check-aws-reservation-coverage" {
  import "plugin-check-command"

  command = [ "/usr/local/bin/check-aws-reservation-coverage" ]

  arguments = {
    "-w" = "$aws_reservation_coverage_warning$"
    "-c" = "$aws_reservation_coverage_critical$"
    "-d" = {
      set_if = "$aws_reservation_coverage_percentage$"
    }
    "-ec2" = {
      set_if = "$aws_reservation_coverage_ec2$"
      value = "$aws_reservation_coverage_ec2$"
    }
    "-elasticache" = {
      set_if = "$aws_reservation_coverage_elasticache$"
      value = "$aws_reservation_coverage_elasticache$"
    }
    "-elasticsearch" = {
      set_if = "$aws_reservation_coverage_elasticsearch$"
      value = "$aws_reservation_coverage_elasticsearch$"
    }
    "-rds" = {
      set_if = "$aws_reservation_coverage_rds$"
      value = "$aws_reservation_coverage_rds$"
    }
    "-redshift" = {
      set_if = "$aws_reservation_coverage_redshift$"
      value = "$aws_reservation_coverage_redshift$"
    }
  }
}

apply Service "check-aws-reservation-coverage" {
  import "master-service"

  check_command = "check-aws-reservation-coverage"

  /* every request to cost-explorer costs 0.01 dollar, so check_interval should be selected cautious */
  check_interval = 1d

  vars.interval = 1d

  if (host.vars.aws_reservation_coverage_warning) {
    vars.aws_reservation_coverage_warning = host.vars.aws_reservation_coverage_warning
  } else {
    vars.aws_reservation_coverage_warning = "60"
  }
  if (host.vars.aws_reservation_coverage_critical) {
    vars.aws_reservation_coverage_critical = host.vars.aws_reservation_coverage_critical
  } else {
    vars.aws_reservation_coverage_critical = "50"
  }
  if (host.vars.aws_reservation_coverage_ec) {
    vars.aws_reservation_coverage_ec = host.vars.aws_reservation_coverage_ec
  } else {
    vars.aws_reservation_coverage_ec = "true"
  }
  if (host.vars.aws_reservation_coverage_elasticache) {
    vars.aws_reservation_coverage_elasticache = host.vars.aws_reservation_coverage_elasticache
  } else {
    vars.aws_reservation_coverage_elasticache = "false"
  }
  if (host.vars.aws_reservation_coverage_elasticsearch) {
    vars.aws_reservation_coverage_elasticsearch = host.vars.aws_reservation_coverage_elasticsearch
  } else {
    vars.aws_reservation_coverage_elasticsearch = "false"
  }
  if (host.vars.aws_reservation_coverage_rds) {
    vars.aws_reservation_coverage_rds = host.vars.aws_reservation_coverage_rds
  } else {
    vars.aws_reservation_coverage_rds = "false"
  }
  if (host.vars.aws_reservation_coverage_redshift) {
    vars.aws_reservation_coverage_redshift = host.vars.aws_reservation_coverage_redshift
  } else {
    vars.aws_reservation_coverage_redshift = "false"
  }

  assign where "aws" in host.vars.roles
}
